# lavanderia

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
docs/: data.sql  drop.sql
frontend/: .env  .env.development  .env.production  .prettierrc.json  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/public/mock/: home.json  usdTrade.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/Components/Card/: CardComponent.tsx  CardStepsData.tsx
frontend/src/Components/Common/: Header.tsx
frontend/src/Components/Navigation/: Navigation.tsx
frontend/src/Components/Nvigation/: Navigation.tsx
frontend/src/Components/common/: ApplicationModal.tsx  Header.tsx  Logo.tsx  NotFound.tsx  ProtectedRoute.tsx
frontend/src/Components/floating/: FloatingUpButton.tsx
frontend/src/Components/floatingCart/: FloatingCartButton.tsx  FloatingUpButton.tsx
frontend/src/Components/navigation/: Navigation.tsx
frontend/src/Components/postcode/: Postcode.tsx
frontend/src/Components/route/: ProtectedRoute.tsx  RestrictedRoute.tsx
frontend/src/Context/: AuthProvider.tsx
frontend/src/Pages/: Home.tsx
frontend/src/Pages/Application/: Application.tsx
frontend/src/Pages/Premium/: Premium.tsx
frontend/src/Pages/ServiceCenter/: ServiceCenter.tsx
frontend/src/Pages/application/: Application.tsx  ApplicationDetail.tsx  ApplicationDetails.tsx  ApplicationModal.tsx  Cart.tsx  CustomServiceCard.tsx  DailyLaundryModal.tsx  ImgApplication.tsx  Payment.tsx  Repair.tsx  ServiceCard.tsx  axiosInstance.ts
frontend/src/Pages/auth/: Agreement.tsx  Find.tsx  IDForm.tsx  InputField.tsx  Login.tsx  MyPage.tsx  PasswordForm.tsx  Signup.tsx
frontend/src/Pages/community/: Community.tsx  CommunityWrite.tsx  PostDetail.tsx
frontend/src/Pages/home/: Home.tsx
frontend/src/Pages/mypage/: CancellationDetails.tsx  ChangeDeliveryAddressManagement.tsx  ChangeMemberInformation.tsx  ChangePassword.tsx  DeliveryAddressManagement.tsx  EnterPassword.tsx  MyPage.tsx  Notificationsettings.tsx  OrderDetails.tsx  PaymentManagement.tsx
frontend/src/Pages/secondhand/: GoogleHaversine.ts  GoogleMaps.tsx  ImportPayment.tsx  Modal.tsx  SecondPayment.tsx  SecondhandBuy.tsx  SecondhandDeliveryBuy.tsx  SecondhandProduct.tsx  SecondhandProductItemDetail.tsx  SecpmdhandChat.tsx
frontend/src/Styles/: custom.d.ts
frontend/src/Typings/Application/: Applicattion.ts
frontend/src/Typings/Home/: CardsData.ts
frontend/src/Typings/Service/: Faq.ts
frontend/src/Typings/auth/: signup.ts
frontend/src/Typings/community/: post.ts
frontend/src/Typings/payment/: iamport-react-native.d.ts  payment.ts
frontend/src/Typings/usedTrade/: calculateDistance.ts  reverseGeocode.ts  useGeolocation.ts
frontend/src/Utils/auth/: crypto.ts  tokenService.ts
frontend/src/hooks/: useProtectedNavigation.tsx
frontend/src/pages/: Home.tsx
frontend/src/pages/auth/: Login.tsx
sql/: createtable.sql  dropTable.sql  member.sql  refresh.sql
src/main/java/com/kyungmin/lavanderia/: HelloWorldController.java  LavanderiaApplication.java
src/main/java/com/kyungmin/lavanderia/address/controller/: AddressController.java
src/main/java/com/kyungmin/lavanderia/address/service/: AddressService.java
src/main/java/com/kyungmin/lavanderia/auth/util/: JWTUtil.java  MakeCookie.java  TokenExpirationTime.java
src/main/java/com/kyungmin/lavanderia/board/controller/: CommunityApiController.java
src/main/java/com/kyungmin/lavanderia/board/repository/: CommunityRepository.java
src/main/java/com/kyungmin/lavanderia/board/service/: CommunityService.java
src/main/java/com/kyungmin/lavanderia/cart/controller/: CartController.java
src/main/java/com/kyungmin/lavanderia/config/: CorsMvcConfig.java  DatabaseConfig.java  GoogleCloudStorageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kyungmin/lavanderia/global/: ResponseEntityUtil.java
src/main/java/com/kyungmin/lavanderia/global/config/: CorsMvcConfig.java  DatabaseConfig.java  GoogleCloudStorageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kyungmin/lavanderia/global/entity/: TimeLog.java
src/main/java/com/kyungmin/lavanderia/global/util/: GoogleCloundUtils.java
src/main/java/com/kyungmin/lavanderia/jwt/controller/: ReissueController.java
src/main/java/com/kyungmin/lavanderia/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/kyungmin/lavanderia/jwt/service/: ReissueService.java
src/main/java/com/kyungmin/lavanderia/jwt/util/: CustomUserDetails.java  JWTUtil.java  MakeCookie.java  TokenExpirationTime.java
src/main/java/com/kyungmin/lavanderia/laundry/controller/: LaundryController.java
src/main/java/com/kyungmin/lavanderia/laundry/mapper/: LaundryMapper.java
src/main/java/com/kyungmin/lavanderia/laundry/repository/: LaundryRepository.java
src/main/java/com/kyungmin/lavanderia/laundry/service/: LaundryService.java
src/main/java/com/kyungmin/lavanderia/member/controller/: AdminController.java  MainController.java  MemberApiController.java  MemberController.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/: verification-email.html
src/test/java/com/kyungmin/lavanderia/: JpaTest.java  LavanderiaApplicationTests.java
(+101 files in other folders)
